SignalViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SignalViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SignalViewer.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SignalViewer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SignalViewer">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="100,1*,3,5*" RowDefinitions="Auto"  Margin="4">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
            <Button Grid.Row="0" Name="buttonOpen">Open</Button>
            <Button Grid.Row="1" Name="buttonExport">Export</Button>
            <Button Grid.Row="2" Name="button3">Something</Button>
            <Button Grid.Row="3" Name="button4">Another</Button>
        </Grid>
        
        <uc:ProjectView Grid.Column="1" DataContext="{Binding ProjectView}"/>

        <GridSplitter Grid.Column="2" Background="Black" ResizeDirection="Columns"/>
        <TreeDataGrid Grid.Column="3" Source="{Binding Source}"/>
        <!-- <DataGrid AutoGenerateColumns="False" -->
        <!--           CanUserResizeColumns="True" -->
        <!--           IsReadOnly="False" -->
        <!--           IsVisible="True" -->
        <!--           Margin="12" -->
        <!--           Items="{Binding Data}"> -->
        <!--     <ItemsRepeater Items="{Binding _measurement.Columns}"> -->
        <!--          -->
        <!--     </ItemsRepeater> -->
        <!--      -->
        <!-- </DataGrid> -->

    </Grid>
</Window>