SignalViewer/Views/MeasurementView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:SignalViewer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SignalViewer.Views.MeasurementView">
    <!-- <UserControl.Styles> -->
    <!--     <Style Selector="TabControl"> -->
    <!--         <Setter Property="Background" Value="#F0F0F0"/> -->
    <!--         <Setter Property="Height" Value="120"/> -->
    <!--     </Style> -->
    <!--     <Style Selector="TabControl WrapPanel"> -->
    <!--         <Setter Property="Background" Value="#2B579A"/> -->
    <!--     </Style> -->
    <!-- -->
    <!--     <Style Selector="TabItem"> -->
    <!--         <Setter Property="FontSize" Value="12"/> -->
    <!--         <Setter Property="Height" Value="34"/> -->
    <!--         <Setter Property="VerticalAlignment" Value="Center"/> -->
    <!--         <Setter Property="Background" Value="#2B579A"/> -->
    <!--         <Setter Property="Foreground" Value="#F0F0F0"/> -->
    <!--         <Setter Property="Margin" Value="0 0 0 0"/> -->
    <!--         <Setter Property="Padding" Value="10 0"/> -->
    <!--     </Style> -->
    <!--     <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter"> -->
    <!--         <Setter Property="Background" Value="#124078"/> -->
    <!--     </Style> -->
    <!-- -->
    <!--     <Style Selector="TabItem:focus"> -->
    <!--         <Setter Property="Foreground" Value="#2B579A"/> -->
    <!--         <Setter Property="Margin" Value="0 0 0 0"/> -->
    <!--         <Setter Property="Padding" Value="10 0"/> -->
    <!--     </Style> -->
    <!--     <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter"> -->
    <!--         <Setter Property="Background" Value="#f0f0f0"/> -->
    <!--     </Style> -->
    <!-- -->
    <!--     <Style Selector="TabItem:selected"> -->
    <!--         <Setter Property="Foreground" Value="#2B579A"/> -->
    <!--         <Setter Property="Margin" Value="0 0 0 0"/> -->
    <!--         <Setter Property="Padding" Value="10 0"/> -->
    <!--     </Style> -->
    <!--     <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter"> -->
    <!--         <Setter Property="Background" Value="#f0f0f0"/> -->
    <!--     </Style> -->
    <!-- -->
    <!-- </UserControl.Styles> -->
    
    <Grid><TabControl>
        <TabItem Header="Graph" VerticalContentAlignment="Center">
            <uc:DataChartView Grid.Column="1" DataContext="{Binding ChartView}"/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Table</TextBlock>
            </TabItem.Header>
            <uc:DataTableView Grid.Column="1" DataContext="{Binding TableView}"/>
        </TabItem>
    </TabControl></Grid>
</UserControl>
