SignalViewer.Wpf/Views/MainView.xaml

<reactiveUi:ReactiveUserControl x:Class="SignalViewer.Views.MainView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:SignalViewer.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:uc="clr-namespace:SignalViewer.Views"
                                xmlns:viewModel="clr-namespace:SignalViewer.ViewModels"
                                x:TypeArguments="viewModel:MainViewModel"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        
        <uc:ProjectView Grid.Column="0" DataContext="{Binding ProjectView}"/>

        <GridSplitter Grid.Column="1" Width="3" Background="Gray" ResizeDirection="Columns"/>
        <uc:MeasurementView Grid.Column="2" DataContext="{Binding MeasurementDisplay}"></uc:MeasurementView>
        
    </Grid>
</reactiveUi:ReactiveUserControl>
